# ~/.tmux.conf

# enable mouse
set -g mouse on

# set prefix
unbind C-b
set -g prefix C-a

# automaticly renumber the windows
set -g renumber-windows on

# use prefix + r to reload the configuretion file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded."

# customize the status bar
set -g status-position bottom
set -g status-style "bg=#404040, fg=#ffffd7"
set -g status-left "#[bg=#1994D1] ⚙️ #S "
set -g status-right "#{?client_prefix, ~, } #[bg=#1994D1] #H #[bg=#404040] %Y/%m/%d %H:%M "
set -g status-left-length 300
set -g status-right-length 600

set -wg window-status-format " #I: #W "
set -wg window-status-current-format " #I: #W ️✔️ "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#666666, fg=#ffffff"
set -wg window-status-last-style "fg=#f2f2f2"
